<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="" title=""  description="">

    <siteMapNode url="~/Account/Home.aspx"   title="Home" description="fa fa-home fa-lg fa-fw" id="MEHome"  />

    <siteMapNode title="Movies" roles="Movies.Access" description="fa fa-film fa-lg fa-fw">
      <siteMapNode title="Latest Releases" roles="Movies.Access" url="~/Movies/LatestReleases.aspx" description="fa fa-film fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="All Movies" roles="Movies.Access" url="~/Movies/Movies.aspx" description="fa fa-film fa-lg fa-fw" ></siteMapNode>
    </siteMapNode>

	  
	<siteMapNode title="Products" roles="Account.Access" description="fa fa-product-hunt fa-lg fa-fw">
		<siteMapNode url="~/Products/Product.aspx"  title="Products" roles="Account.Access" description="fa fa-product-hunt fa-lg fa-fw"></siteMapNode>
		<siteMapNode title="All products" roles="Movies.Access" url="~/Products/AllProducts.aspx" description="fa fa-product-hunt fa-lg fa-fw" ></siteMapNode>
		<!--siteMapNode title="Fruits" roles="Account.Access" url="~/Profile/Profile.aspx"  description="fa fa-file-o fa-lg fa-fw"></siteMapNode>
		
		<siteMapNode title="Candies" roles="Account.Access" description="fa fa-file-o fa-lg fa-fw"></siteMapNode>
		
		
		
		<siteMapNode title="Bakery" roles="Account.Access" description="fa fa-file-o fa-lg fa-fw"></siteMapNode-->
	</siteMapNode>
	  <siteMapNode title="Basket" roles="About.Access" description="fa fa-shopping-cart fa-lg fa-fw" url="~/Basket/Basket.aspx">
	  </siteMapNode>

	  <siteMapNode title="My Account" roles="Account.Access" description="fa fa-user fa-lg fa-fw">
      <siteMapNode title="Profile" roles="Account.Access" url="~/Profile/Profile.aspx"  description="fa fa-user fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="View Transactions" roles="Account.Access" url="~/Profile/Transactions.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="Deposit Funds" roles ="Account.Access" url="~/Profile/DepositFunds.aspx" description="fa fa-money fa-lg fa-fw"></siteMapNode>
    </siteMapNode>
	  
	  

    <!--siteMapNode title="General" roles="About.Access" description="fa fa-file-o fa-lg fa-fw">
      <siteMapNode title="Basic Page" roles ="About.Access" url="~/Examples/BasicPage.aspx" description="fa fa-file-o fa-lg fa-fw"></siteMapNode>
      <siteMapNode title="Cards" roles ="About.Access" url="~/Examples/PageCards.aspx" description="fa fa-file-o fa-lg fa-fw"></siteMapNode>
      <siteMapNode title="Knockout Bindings" roles ="About.Access" url="~/Examples/KnockoutBindings.aspx" description="fa fa-file-o fa-lg fa-fw"></siteMapNode>
    </siteMapNode>

    <siteMapNode title="Forms" roles="About.Access" description="fa fa-file-o fa-lg fa-fw">
      <siteMapNode title="Basic Form" roles="About.Access" url="~/Examples/BasicForms.aspx" description="fa fa-file-text fa-lg fa-fw" ></siteMapNode>
    </siteMapNode>

    <siteMapNode title="Tables" roles="About.Access" description="fa fa-table fa-lg fa-fw">
      <siteMapNode title="Basic Table" roles="About.Access" url="~/Examples/BasicTable.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="Editable Table" roles="About.Access" url="~/Examples/EditableTable.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>
		<siteMapNode title="File Table" roles="About.Access" url="~/Examples/FileUpload.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>
		<siteMapNode title="Multi Table" roles="About.Access" url="~/Examples/MultiSelect.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>
	
      <siteMapNode title="Custom Tables" roles="About.Access" url="~/Examples/CustomTables.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="Parent/Child Tables" roles="About.Access" url="~/Examples/ParentChildTables.aspx" description="fa fa-clone fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="Paged Data Tables" roles="About.Access" url="~/Examples/PagedTables.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>
    </siteMapNode-->



    <siteMapNode title="Maintenance" roles="Maintenance.Access" description="fa fa-cogs fa-lg fa-fw">
      <siteMapNode title="General" roles="Maintenance.Access" url="~/Maintenance/Maintenance.aspx" description="fa fa-file-o fa-lg fa-fw" ></siteMapNode>
		<siteMapNode title="User Registration" roles="Maintenance.Access" url="~/Account/Reg.aspx" description="fa fa-registered fa-lg fa-fw" ></siteMapNode>
		<siteMapNode title="Order For User" roles="Maintenance.Access" url="~/Maintenance/OrderForUser.aspx" description="fa fa-yelp fa-lg fa-fw" ></siteMapNode>
		<siteMapNode title="Fund User" roles="Maintenance.Access" url="~/Maintenance/FundUser.aspx" description="fa fa-money fa-lg fa-fw" ></siteMapNode>
		<siteMapNode title="Manage Products" roles="Maintenance.Access" url="~/Maintenance/EditProducts.aspx" description="fa fa-pencil-square-o fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="Security" roles="Maintenance.Access" url="~/Maintenance/Security.aspx" description="fa fa-lock fa-lg fa-fw"></siteMapNode>
      <siteMapNode title="Users" roles="Maintenance.Access" url="~/Maintenance/Users.aspx" description="fa fa-user fa-lg fa-fw"></siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Public/About.aspx" title="About" roles="About.Access"  description="fa fa-user fa-lg fa-fw" />

  </siteMapNode>
</siteMap>
